// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios14.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name sampleFramework
import Swift
@_exported import sampleFramework
public class BasicArithmetic {
  public init()
  public func Add(x: Swift.Int, y: Swift.Int) -> Swift.Int
  public func Subtract(x: Swift.Int, y: Swift.Int) -> Swift.Int
  public func Multiply(x: Swift.Int, y: Swift.Int) -> Swift.Int
  @objc deinit
}
